<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkube-examples</artifactId>
        <groupId>com.codyzeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nginx-ingress</artifactId>

    <properties>
        <jkube.createExternalUrls>true</jkube.createExternalUrls>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>

                <configuration>
                    <enricher>
                        <config>
                            <jkube-service>
                                <type>LoadBalancer</type>
                            </jkube-service>
                        </config>
                    </enricher>
                    <resources>
                        <ingress>
                            <ingressRules>
                                <ingressRule>
                                    <host>codyzeng.k8s.com</host>
                                    <paths>
                                        <path>
                                            <pathType>ImplementationSpecific</pathType>
                                            <path>/</path>
                                            <serviceName>${project.artifactId}</serviceName>
                                            <servicePort>8080</servicePort>
                                        </path>
                                    </paths>
                                </ingressRule>
                            </ingressRules>
                        </ingress>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>